QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.9FPj-10O9_e3wZB3rxeWx9KpXLM-WVkVyLo9r3k_N4o"
QDRANT_URL = "https://373d74db-34eb-4459-9484-8acc47d1a0ae.eu-central-1-0.aws.cloud.qdrant.io"
QDRANT_COLLECTION = "didiAIDocs"
GEMINI_API_KEY = "AIzaSyBq_MFAIYf6Ar34gzgzu-dMr8sAadtzTh8"